#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              2858
ProcessCreationTime_UTC        1709999263
ProcessCreationTime_Readable   Sat Mar  9 10:47:43 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/PDK_CRN65GP_v1.0c_official_IC61_20101010/serdes/TX/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Sat Mar  9 11:01:05 2024 EST
