#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              2858
ProcessCreationTime_UTC        1709999261
ProcessCreationTime_Readable   Sat Mar  9 10:47:41 2024 EST
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/PDK_CRN65GP_v1.0c_official_IC61_20101010/serdes/TX/constraint/prop.cfg
TimeEditLocked                 Sat Mar  9 11:01:05 2024 EST
