#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              8075
ProcessCreationTime_UTC        1710367478
ProcessCreationTime_Readable   Wed Mar 13 18:04:38 2024 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/PDK_CRN65GP_v1.0c_official_IC61_20101010/serdes/FFE/maestro/maestro.sdb
TimeEditLocked                 Wed Mar 13 18:16:22 2024 EDT
