<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">serdesmsc:tx_driver:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tx_driver</value>
					</option>
					<option>lib
						<value>serdesmsc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>serdesmsc:tx_driver:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tx_driver</value>
					</option>
					<option>lib
						<value>serdesmsc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>VT("/vop_p")
						<evalType>point</evalType>
					</output>
					<output>(VT("/vop_p") - VT("/vop_n"))
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test>serdesmsc:tx_driver:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tx_driver</value>
					</option>
					<option>lib
						<value>serdesmsc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>serdesmsc:tx_driver:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tx_driver</value>
					</option>
					<option>lib
						<value>serdesmsc</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<disabledtests>
			<test>serdesmsc:tx_driver:1</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.49
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">serdesmsc:tx_driver:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdesmsc:tx_driver:1_none_Interactive.49</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VT("/vop_p")
								<evalType>point</evalType>
							</output>
							<output>(VT("/vop_p") - VT("/vop_n"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test>serdesmsc:tx_driver:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdesmsc:tx_driver:2_none_Interactive.49</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>serdesmsc:tx_driver:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Mar 8 16:39:56 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/serdesmsc/serdesmsc/tx_driver/adexl/results/data/Interactive.49.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.49.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_163956736</localpsfdir>
			<psfdir>/home/cadence/simulation/serdesmsc/tx_driver/adexl/results/data/Interactive.49</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdesmsc/tx_driver/adexl/results/data/Interactive.49</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/serdesmsc/serdesmsc/tx_driver/adexl/results/data/Interactive.49.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.49.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.50
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">serdesmsc:tx_driver:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdesmsc:tx_driver:1_none_Interactive.50</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VT("/vop_p")
								<evalType>point</evalType>
							</output>
							<output>(VT("/vop_p") - VT("/vop_n"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test>serdesmsc:tx_driver:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdesmsc:tx_driver:2_none_Interactive.50</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>serdesmsc:tx_driver:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Mar 8 16:41:03 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/serdesmsc/serdesmsc/tx_driver/adexl/results/data/Interactive.50.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.50.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_164103391</localpsfdir>
			<psfdir>/home/cadence/simulation/serdesmsc/tx_driver/adexl/results/data/Interactive.50</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdesmsc/tx_driver/adexl/results/data/Interactive.50</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/serdesmsc/serdesmsc/tx_driver/adexl/results/data/Interactive.50.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.50.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.51
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">serdesmsc:tx_driver:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdesmsc:tx_driver:1_none_Interactive.51</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VT("/vop_p")
								<evalType>point</evalType>
							</output>
							<output>(VT("/vop_p") - VT("/vop_n"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test>serdesmsc:tx_driver:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdesmsc:tx_driver:2_none_Interactive.51</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>serdesmsc:tx_driver:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Mar 8 16:43:43 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/serdesmsc/serdesmsc/tx_driver/adexl/results/data/Interactive.51.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.51.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_164343549</localpsfdir>
			<psfdir>/home/cadence/simulation/serdesmsc/tx_driver/adexl/results/data/Interactive.51</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdesmsc/tx_driver/adexl/results/data/Interactive.51</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/serdesmsc/serdesmsc/tx_driver/adexl/results/data/Interactive.51.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.51.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.52
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">serdesmsc:tx_driver:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdesmsc:tx_driver:1_none_Interactive.52</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VT("/vop_p")
								<evalType>point</evalType>
							</output>
							<output>(VT("/vop_p") - VT("/vop_n"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test>serdesmsc:tx_driver:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdesmsc:tx_driver:2_none_Interactive.52</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>serdesmsc:tx_driver:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Mar 8 16:47:24 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/serdesmsc/serdesmsc/tx_driver/adexl/results/data/Interactive.52.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.52.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_164724281</localpsfdir>
			<psfdir>/home/cadence/simulation/serdesmsc/tx_driver/adexl/results/data/Interactive.52</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdesmsc/tx_driver/adexl/results/data/Interactive.52</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/serdesmsc/serdesmsc/tx_driver/adexl/results/data/Interactive.52.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.52.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.53
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">serdesmsc:tx_driver:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdesmsc:tx_driver:1_none_Interactive.53</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VT("/vop_p")
								<evalType>point</evalType>
							</output>
							<output>(VT("/vop_p") - VT("/vop_n"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test>serdesmsc:tx_driver:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdesmsc:tx_driver:2_none_Interactive.53</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>serdesmsc:tx_driver:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Mar 8 17:00:15 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/serdesmsc/serdesmsc/tx_driver/adexl/results/data/Interactive.53.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.53.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_170015994</localpsfdir>
			<psfdir>/home/cadence/simulation/serdesmsc/tx_driver/adexl/results/data/Interactive.53</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdesmsc/tx_driver/adexl/results/data/Interactive.53</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/serdesmsc/serdesmsc/tx_driver/adexl/results/data/Interactive.53.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.53.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.54
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">serdesmsc:tx_driver:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdesmsc:tx_driver:1_none_Interactive.54</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VT("/vop_p")
								<evalType>point</evalType>
							</output>
							<output>(VT("/vop_p") - VT("/vop_n"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test>serdesmsc:tx_driver:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdesmsc:tx_driver:2_none_Interactive.54</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>serdesmsc:tx_driver:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Mar 8 17:04:06 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/serdesmsc/serdesmsc/tx_driver/adexl/results/data/Interactive.54.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.54.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_170406884</localpsfdir>
			<psfdir>/home/cadence/simulation/serdesmsc/tx_driver/adexl/results/data/Interactive.54</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdesmsc/tx_driver/adexl/results/data/Interactive.54</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/serdesmsc/serdesmsc/tx_driver/adexl/results/data/Interactive.54.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.54.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.55
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">serdesmsc:tx_driver:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdesmsc:tx_driver:1_none_Interactive.55</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VT("/vop_p")
								<evalType>point</evalType>
							</output>
							<output>(VT("/vop_p") - VT("/vop_n"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test>serdesmsc:tx_driver:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdesmsc:tx_driver:2_none_Interactive.55</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>serdesmsc:tx_driver:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Mar 8 17:07:05 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/serdesmsc/serdesmsc/tx_driver/adexl/results/data/Interactive.55.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.55.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_170705563</localpsfdir>
			<psfdir>/home/cadence/simulation/serdesmsc/tx_driver/adexl/results/data/Interactive.55</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdesmsc/tx_driver/adexl/results/data/Interactive.55</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/serdesmsc/serdesmsc/tx_driver/adexl/results/data/Interactive.55.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.55.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.56
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">serdesmsc:tx_driver:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdesmsc:tx_driver:1_none_Interactive.56</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VT("/vop_p")
								<evalType>point</evalType>
							</output>
							<output>(VT("/vop_p") - VT("/vop_n"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test>serdesmsc:tx_driver:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdesmsc:tx_driver:2_none_Interactive.56</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>serdesmsc:tx_driver:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Mar 8 17:09:49 2024</timestamp>
			<resultsname>/home/cadence/tsmc65nm/serdesmsc/serdesmsc/tx_driver/adexl/results/data/Interactive.56.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.56.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_170949188</localpsfdir>
			<psfdir>/home/cadence/simulation/serdesmsc/tx_driver/adexl/results/data/Interactive.56</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdesmsc/tx_driver/adexl/results/data/Interactive.56</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/serdesmsc/serdesmsc/tx_driver/adexl/results/data/Interactive.56.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.56.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.57
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">serdesmsc:tx_driver:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdesmsc:tx_driver:1_none_Interactive.57</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VT("/vop_p")
								<evalType>point</evalType>
							</output>
							<output>(VT("/vop_p") - VT("/vop_n"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test>serdesmsc:tx_driver:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdesmsc:tx_driver:2_none_Interactive.57</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>serdesmsc:tx_driver:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Mar  9 10:10:51 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/serdesmsc/serdesmsc/tx_driver/adexl/results/data/Interactive.57.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.57.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_101051525</localpsfdir>
			<psfdir>/home/cadence/simulation/serdesmsc/tx_driver/adexl/results/data/Interactive.57</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdesmsc/tx_driver/adexl/results/data/Interactive.57</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/serdesmsc/serdesmsc/tx_driver/adexl/results/data/Interactive.57.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.57.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.58
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">serdesmsc:tx_driver:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdesmsc:tx_driver:1_none_Interactive.58</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VT("/vop_p")
								<evalType>point</evalType>
							</output>
							<output>(VT("/vop_p") - VT("/vop_n"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test>serdesmsc:tx_driver:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdesmsc:tx_driver:2_none_Interactive.58</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tx_driver</value>
							</option>
							<option>lib
								<value>serdesmsc</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>serdesmsc:tx_driver:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Mar  9 10:20:24 2024
</timestamp>
			<resultsname>/home/cadence/tsmc65nm/serdesmsc/serdesmsc/tx_driver/adexl/results/data/Interactive.58.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.58.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_102024866</localpsfdir>
			<psfdir>/home/cadence/simulation/serdesmsc/tx_driver/adexl/results/data/Interactive.58</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdesmsc/tx_driver/adexl/results/data/Interactive.58</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/tsmc65nm/serdesmsc/serdesmsc/tx_driver/adexl/results/data/Interactive.58.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.58.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
